<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/wishlistFragment"
        android:title="Wishlist"
        android:icon="@drawable/favorite_icon"
        />

    <item
        android:id="@+id/transactionFragment"
        android:title="Transaction"
        android:icon="@drawable/list_trans_icon"
        />

    <item
        android:id="@+id/storeFragment"
        android:title="Store"
        android:icon="@drawable/store_icon"
        />

</menu>