<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postlogin"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.martabak.ecommerce.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="fromNotif"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/startStatusFromTransaction"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/postlogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment_to_productDetailComposeFragment"
            app:destination="@id/productDetailComposeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.martabak.ecommerce.product_detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productID"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_productDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_productDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/startCheckoutFromProduct"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.martabak.ecommerce.product_detail.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.martabak.ecommerce.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/startCheckoutFromCart"
            app:destination="@id/checkoutFragment">

        </action>
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.martabak.ecommerce.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="checkoutData"
            app:argType="com.martabak.core.network.data.checkout.CheckoutList"
            />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/startStatusFromCheckout"
            app:popUpTo="@+id/mainFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.martabak.ecommerce.checkout.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.martabak.ecommerce.status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status">
        <argument
            android:name="statusData"
            app:argType="com.martabak.ecommerce.status.StatusParcel"
            />
        <action
            android:id="@+id/action_statusFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/postlogin"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.martabak.ecommerce.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productDetailComposeFragment"
        android:name="com.martabak.ecommerce.product_detail.compose.ProductDetailComposeFragment"
        android:label="ProductDetailComposeFragment" >
        <argument
            android:name="ID"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            />

        <deepLink
            app:uri="http://scheissekomputer/{ID}"
            />

        <action
            android:id="@+id/action_productDetailComposeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/StartCheckoutFromDetailCompose"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_productDetailComposeFragment_to_reviewComposeFragment"
            app:destination="@id/reviewComposeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewComposeFragment"
        android:name="com.martabak.ecommerce.product_detail.compose.ReviewComposeFragment"
        android:label="ReviewComposeFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.martabak.ecommerce.notif.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/screenFragment"
        android:name="com.martabak.screen.screenFragment"
        android:label="screenFragment" />

</navigation>