<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/prelogin_nav">

    <include app:graph="@navigation/prelogin_nav" />
    <include app:graph="@navigation/postlogin_nav" />
    <action
        android:id="@+id/action_prelogin_to_postlogin"
        app:destination="@+id/postlogin"
        app:popUpTo="@+id/root_nav"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_to_postlogin_prelogin"
        app:destination="@+id/prelogin_nav"
        app:popUpTo="@+id/root_nav"
        app:popUpToInclusive="true" />



</navigation>